# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.11.2023 17:53:05

newmtl 01___Default
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\elina\source\repos\Game Graphics\Excercise2_Elina_Dadakhanova\Assets\Textures\MetalFrameWood.jpg
	map_Ks C:\Users\elina\source\repos\Game Graphics\Excercise2_Elina_Dadakhanova\Assets\Textures\MetalFrameSpecular.jpg
	bump C:\Users\elina\source\repos\Game Graphics\Excercise2_Elina_Dadakhanova\Assets\Textures\MetalFrameWoodNormal.jpg
	map_bump C:\Users\elina\source\repos\Game Graphics\Excercise2_Elina_Dadakhanova\Assets\Textures\MetalFrameWoodNormal.jpg
